{
  "name": "olcademy_community",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "engines":{
    "node": "14.0.0",
    "npm": "6.14.4"
  },
  "author": "olcademy",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.10.9",
    "mongoose-findorcreate": "^3.0.0",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "neo4j-driver": "^4.2.1",
    "nodemailer": "^6.4.17",
    "nodemon": "^2.0.5",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "passport-local-mongoose": "^6.0.1",
    "uuid": "^8.3.2",
    "webp-converter": "^2.3.1"
  }
}
